{
  "name": "starter-node-package",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.3",
  "description": "A starter template for Node.js package.",
  "author": "mys1024",
  "license": "MIT",
  "homepage": "https://github.com/mys1024/starter-node-package#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mys1024/starter-node-package.git"
  },
  "keywords": [
    "template"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --dts --format cjs,esm --clean",
    "test": "vitest",
    "test:cover": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.43.1",
    "@types/node": "^20.11.19",
    "@vitest/coverage-v8": "^1.3.0",
    "eslint": "^8.56.0",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.0"
  }
}
